# appspring_devdeal

./: .project  .springBeans  pom.xml
src/main/java/com/sesame/ing4b/dealboxSKW/aop/: LoggingAspect.java
src/main/java/com/sesame/ing4b/dealboxSKW/config/: AppHibernateConfig.java
src/main/java/com/sesame/ing4b/dealboxSKW/controller/: PartenaireCtr.java
src/main/java/com/sesame/ing4b/dealboxSKW/dao/: AdresseDao.java  ContactDao.java  ContratDao.java  DealDao.java  DomaineDao.java  GeneriqueDao.java  IAdresseDao.java  IContactDao.java  IContratDao.java  IDealDao.java  IDomaineDao.java  IGeneriqueDao.java  IPartenaireDao.java  IServiceDao.java  PartenaireDao.java  ServiceDao.java
src/main/java/com/sesame/ing4b/dealboxSKW/entities/: Adresse.java  Contact.java  Contrat.java  Deal.java  Domaine.java  Partenaire.java  Service.java
src/main/java/com/sesame/ing4b/dealboxSKW/main/: Test.java
src/main/java/com/sesame/ing4b/dealboxSKW/service/: AdresseService.java  ContactService.java  ContratService.java  DealServ.java  DealService.java  DomaineService.java  GenericServiceImp.java  IAdresseService.java  IContactService.java  IContratService.java  IDealService.java  IDomaineService.java  IGenericService.java  IPartenaireService.java  IServiceService.java  PartenaireService.java  ServiceService.java
src/main/resources/: applicationContext_dao.xml  jdbchibernate.properties
